{"autoClear":true,"clearColor":[0.0000,0.0000,0.0000],"ambientColor":[0.0000,0.0000,0.0000],"gravity":[0.0000,-9.8100,0.0000],"cameras":[],"lights":[{"name":"Lamp.005","id":"Lamp.005","type":0.0000,"position":[-14.2253,8.9003,-49.8134],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]},{"name":"Lamp.004","id":"Lamp.004","type":0.0000,"position":[29.7667,8.9434,40.8344],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]},{"name":"Lamp.003","id":"Lamp.003","type":0.0000,"position":[-56.1943,6.3926,53.3731],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]},{"name":"Lamp.002","id":"Lamp.002","type":0.0000,"position":[-38.9629,15.6879,-18.0758],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]},{"name":"Lamp.001","id":"Lamp.001","type":0.0000,"position":[41.3504,23.7349,-16.6412],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]},{"name":"Lamp","id":"Lamp","type":0.0000,"position":[4.0762,5.9039,1.0055],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]}],"materials":[{"name":"Material","id":"Material","ambient":[0.8000,0.8000,0.8000],"diffuse":[0.6400,0.6400,0.6400],"specular":[0.5000,0.5000,0.5000],"specularPower":50.0000,"emissive":[0.0000,0.0000,0.0000],"alpha":1.0000,"backFaceCulling":true}],"meshes":[{"name":"Cube.004","id":"Cube.004","position":[7.0000,1.0000,-20.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[5.0000,2.0000,6.0000],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,1.0000,-1.0000,-1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,0,3,4,3,5,6,5,2,7,1,4,7,5,3,2,4,1,0,3,6,4,5,7,6,2,1,7,4,6,7,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Cube.003","id":"Cube.003","position":[-20.0000,0.0000,-20.0000],"rotation":[-0.0000,0.7707,-0.0000],"scaling":[2.0000,2.0000,8.0000],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,1.0000,-1.0000,-1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,0,3,4,3,5,6,5,2,7,1,4,7,5,3,2,4,1,0,3,6,4,5,7,6,2,1,7,4,6,7,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Cube.002","id":"Cube.002","position":[0.0000,0.5000,8.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[3.0000,9.0000,3.0000],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,1.0000,-1.0000,-1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,0,3,4,3,5,6,5,2,7,1,4,7,5,3,2,4,1,0,3,6,4,5,7,6,2,1,7,4,6,7,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"player","id":"player","position":[0.0000,0.3000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[0.3000,0.3000,0.3000],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,1.0000,-1.0000,-1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,0,3,4,3,5,6,5,2,7,1,4,7,5,3,2,4,1,0,3,6,4,5,7,6,2,1,7,4,6,7,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Cube","id":"Cube","materialId":"Material","position":[-0.2891,-24.1650,-1.3030],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[100.0000,24.1651,100.0000],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,-1.0000]
,"normals":[0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,0,3,1,1,5,6,6,7,2,3,0,4,1,6,2,4,7,5,3,5,1,5,7,6,7,4,2,0,2,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]}],"multiMaterials":[],"shadowGenerators":[],"skeletons":[]}